<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    tools:context="com.example.cscom_pc.phanmemkhaosat.MainActivity">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.cscom_pc.soyte.MainActivity"
        android:orientation="vertical"
        android:background="@drawable/bg"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <RelativeLayout
                android:layout_centerInParent="true"
                android:id="@+id/center"
                android:layout_marginTop="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SỞ Y TẾ THÀNH PHỐ HỒ CHÍ MINH"
                        android:layout_gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        />

                    <TextView
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PHẦN MỀM KHẢO SÁT"
                        android:gravity="center_horizontal"
                        android:textColor="@android:color/white"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        />
                    <LinearLayout
                        android:paddingLeft="32dp"
                        android:paddingRight="32dp"
                        android:layout_marginTop="32dp"
                        android:layout_gravity="center"
                        android:background="@android:color/white"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:layout_width="@dimen/dangnhap"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:id="@+id/txtTenDangNhap"
                            android:hint="Nhập tài khoản"
                            android:drawableLeft="@drawable/icon_accountt"
                            android:drawablePadding="16dp"
                            >
                        </EditText>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:id="@+id/txtMatKhau"
                            android:password="true"
                            android:hint="Nhập mật khẩu"
                            android:drawableLeft="@drawable/icon_pas"
                            android:drawablePadding="16dp"/>
                        <Button
                            android:id="@+id/btnDangNhap"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="32dp"
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:layout_height="44dp"
                            android:text="ĐĂNG NHẬP"
                            android:textColor="@android:color/white"
                            android:background="@android:color/holo_blue_light"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phát triển bởi"
                    android:gravity="center_horizontal"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trung Tâm Tin Học - ĐH Khoa học tự nhiên TP.HCM"
                    android:textColor="@android:color/white"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
