<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chi_tiet_dot_khao_sat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.cscom_pc.phanmemkhaosat.ChiTietDotKhaoSat">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#32AFC8"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/btnBackChiTiet"
            android:background="@null"
            android:src="@drawable/btnprev"/>
        <TextView
            android:id="@+id/tenDotKhaoSat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đợt khảo sát 3"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textColor="@android:color/white"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="64dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="40dp"
                    android:layout_height="48dp"
                    android:src="@drawable/icon_pas"/>
                <TextView
                    android:layout_marginLeft="24dp"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Thông kê kết quả khảo sát 3 theo cai hỏi"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <ImageButton
                android:id="@+id/btnThongKeTheoCauHoi"
                android:background="@null"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/btnnext"
                android:layout_marginRight="12dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="64dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="40dp"
                    android:layout_height="48dp"
                    android:src="@drawable/icon_pas"/>
                <TextView
                    android:layout_marginLeft="24dp"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Thông kê kết quả đợt khảo sát 3 theo câu trả lời"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <ImageButton
                android:id="@+id/btnThongKeTheoCauTraLoi"
                android:background="@null"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/btnnext"
                android:layout_marginRight="12dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="64dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="40dp"
                    android:layout_height="48dp"
                    android:src="@drawable/icon_pas"/>
                <TextView
                    android:layout_marginLeft="24dp"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Thống kê kết quả khảo sát 3 nhiều người đồng ý nhất"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
            <ImageButton
                android:id="@+id/btnThongKeTheoSoNguoiDongY"
                android:background="@null"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/btnnext"
                android:layout_marginRight="12dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>
