<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_doi_mat_khau"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cscom_pc.phanmemkhaosat.DoiMatKhau">
    <RelativeLayout
        android:id="@+id/tit"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#32AFC8"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp">
        <ImageButton
            android:id="@+id/btnHuyDoiMatKhau"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/btndelete"
            android:background="@null"/>
        <TextView
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Đổi mật khẩu"
            android:id="@+id/txvCancel"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"/>
        <ImageButton
            android:layout_alignParentRight="true"
            android:id="@+id/btnLuuThayDoi"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/btnsave"
            android:background="@null"/>
    </RelativeLayout>
        <LinearLayout
            android:layout_below="@id/tit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:paddingLeft="24dp"
                android:layout_width="match_parent"
                android:layout_height="64dp">
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_pas"/>
                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="78dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mật khẩu cũ "/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="(Trống)"
                        android:id="@+id/txtMatKhauCu"
                        android:editable="false"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:paddingLeft="24dp"
                android:layout_width="match_parent"
                android:layout_height="64dp">
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_pas"/>
                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="78dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mật khẩu mới "/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="(Trống)"
                        android:editable="false"
                        android:id="@+id/txtMatKhauMoi"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:paddingLeft="24dp"
                android:layout_width="match_parent"
                android:layout_height="64dp">
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_pas"/>
                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="78dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Xác nhận mật khẩu mới "/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="(Trống)"
                        android:editable="false"
                        android:id="@+id/txtXacNhanMatKhauMoi"
                        />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
