<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#32AFC8"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingTop="5dp"
    android:paddingBottom="8dp"
    android:paddingLeft="15dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="80dp"
        >
        <android.support.v7.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtTimKiem"
            android:layout_alignParentLeft="true"
            android:background="@android:color/white"
            android:focusableInTouchMode="true"
            android:focusable="true"
            />
    </RelativeLayout>
    <Button
        android:layout_marginRight="5dp"
        android:layout_width="70dp"
        android:background="@null"
        android:layout_height="match_parent"
        android:text="Cancel"
        android:id="@+id/txvCancel"
        android:textColor="@android:color/white"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>